spring.datasource.url=jbdc:mysql://localhost:3306/ap_backend
spring.datasource.username=root
spring.datasource.password=lcarreras
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect